:root {
  --white: rgb(0,0,0);
  --black: rgb(0,0,0);
  --grey: rgb(59,59,59);
  --placeholder: rgb(204,204,204);
}

body {
  margin: 0; padding: 0;
  font-family: 'Open Sans', sans-serif; font-weight: 300; font-size: 100%;
}

@mixin header--font {
  font-family: 'Lora', serif; font-weight: 400;
}

@import 'header';
@import 'nav';

.grid--wrapper {
  margin: 6rem 0;
  padding: 0 15%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}

.heading--1 {
  @include header--font; font-size: 64px;
  margin: 0;
  line-height: 1.1;
}

.heading--2 {
  transform: translateX(-1rem);
  @include header--font; font-size: 2rem;
  margin: 0;
  line-height: 1.1;
}

.main--line {
  display: block;
  height: 1px;
  background: var(--black);
  width: 80%;
  transform: translateX(-1rem);
}

.main--tagline {
  margin: 0;
  font-size: 1.1rem;
  transform: translateX(-1rem);
}

.main--paragraph {
  max-width: 500px;
}

.main--cta {
  font-weight: 600;
  text-transform: uppercase; text-decoration: none;
  color: var(--black);
  &::after {
    content: '>';
    padding-left: .5rem;
  }
}

// Section 1

.sect1--line {
  grid-column: 2/3;
  grid-row-start: 1;
  align-self: center;
}

.sect1--intro {
  grid-column: 3/span 3;
  grid-row-start: 1;
}

.sect1--heading {
  grid-column: 2/7;
  grid-row-start: 2;
}

.sect1--paragraph {
  grid-column: 7/12;
  grid-row-start: 2;
}

.sect1--cta {
  grid-column: 7/12;
  grid-row-start: 3;
}

// Hero Image

.main--hero {
  margin: 0;
}

.hero--image {
  width: 100%; height: 90vh;
  display: block;
  object-fit: cover;
}

.hero--caption {
  margin: 1rem 0;
  padding-left: 15%;
}

// Section 2

.sect2--line {
  grid-column: 2/3;
  grid-row-start: 1;
  align-self: center;
}

.sect2--heading {
  grid-column: 3/7;
  grid-row-start: 1;
}

.sect2--paragraph {
  grid-column: 2/6;
  grid-row-start: 2;
}

.sect2--cta {
  grid-column: 2/6;
  grid-row-start: 3;
}

// Gallery

.gallery--img {
  background: var(--placeholder);
  display: block;
}

.img--tall {
  height: 640px;
}

.img--small {
  height: 320px;
}

.sect2--img1 {
  grid-column: 1/span 4;
}

.sect2--img2 {
  grid-column: span 4;
}

.sect2--img3 {
  grid-column: span 4;
}

.sect2--img4 {
  grid-column: span 4;
  grid-row: 2;
}



@import 'footer';